.lower-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 12px;
    width: 100%;
    font-family: "Roboto", sans-serif;
    text-align: center;
    color: rgb(155 99 77);
}

.lower-card-title{
    padding: 0.2rem 0;
    width: 100%;
    background-color: rgb(250 228 213);
    border-radius: 12px 12px 0 0;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 30%;
    font-size: 1.125rem;
}

.lower-card-image{
    z-index: 1;
    transform: translate(0px, 30px);
    background-color: transparent;
    height: 150px;
    width: 150px;
}

.lower-card-stats{
    margin: 1rem 1rem;
    padding: 1rem 0.5rem;
    border-radius: 12px;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: rgb(250 228 213);
    width: 90%;
}

.lower-card-stat{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.lower-card-stats *{
    background-color: rgb(250 228 213);
}

.lower-card-stat img{
    width: 30px;
    height: 30px;
}

.lower-card-button{
    color: white;
    background-color: rgb(240 66 67);
    font-family: "Lilita One", sans-serif;
    font-size: 1.7rem;
    padding: 0.7rem 0rem;
    border: 1px solid rgb(136 53 51);
    box-shadow: 0px 1px rgb(136 53 51);
    border-radius: 12px;
    width: 90%;
    text-shadow: 2px 2px black;
    margin: 1rem 0;
    margin-top: 0;
}

.lower-card-button:hover{
    cursor: pointer;
}

/* lower-card-button animations */
.lower-card-button {
    transition: all .5s ease;
}

.lower-card-button:hover {
    background-color: #edcd94;
    color: #fff;
}